{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@soroban-react/*": ["packages/*/src"]
    }
  },
  "exclude": ["**/*.spec.ts"]
}
